<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wawe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  </style>
  <body>
    <header class="header">
      <div class="logo_wrapper">
        <b class="bottom">W</b>
        <b>W</b>
      </div>
      <nav class="nav">
        <ul class="nav_list">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Стоимость</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Команда</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section id="hero">
      <h1>WAWE</h1>
      <p>Школа серфинга на канарских Островах</p>
      <a href="#about_us" class="anchor">
        <img src="./images/hero_anchor.svg" alt="anchor_icon" />
      </a>
    </section>
    <section id="about_us">
      <h2>О ШКОЛЕ, О СЕРФИНГЕ, О КАНАРАХ</h2>
      <div class="about_us_info_wrapper">
        <div class="left_info_block">
          <p>
            Канарские острова не случайно называют европейскими Гавайями – это
            идеальное место для поклонников серфинга: стабильный теплый ветер
            круглый год, песчаные пляжи, километры нетронутых просторов и
            прозрачное море. А настоящей Меккой для серфингистов становится
            Фуэртевентура – второй по величине остров архипелага.
          </p>
          <p>
            Именно здесь лучшее в Испании место, в котором можно пройти обучение
            серфингу. Кроме того, что зимой и осенью сюда приходят огромные
            атлантические волны, Фуэртевентура может похвастать и множеством
            мелководных спокойных лагун, отлично подходящих для обучения
            начинающих серфингистов.
          </p>
          <p>
            Серфинг на Канарских островах доступен круглый год – и волны, и
            подходящая погода здесь есть всегда. Причем волну, подходящую по
            уровню, сможет найти и настоящий профи, и новичок. Не случайно
            считается, что именно это место лучше всего подойдет для обучения
            здесь возможно без сложностей переходить на новый уровень.
          </p>
          <p>
            Перечисляя достоинства, нельзя обойти и то, что пляжи Фуэртевентуры
            самые протяженные на Канарах. В итоге невозможно представить их
            переполненных туристами. Вы столкнетесь только с теми, кого,как и
            вас, будет интересовать одна цель – обучение серфингу.
          </p>
        </div>
        <div class="right_info_block">
          <p>
            Пока что вы только хотите понять, что такое серфинг, или уже
            испытали всю прелесть катания на волнах, но желаете поднять свой
            уровень? Наша школа серфинга сможет предложить обучение для любого
            уровня подготовки.
          </p>
          <p>
            Четыре часа увлекательных занятий в день помогут вам уверенно
            покорять волны, почувствовать себя настоящим серфингистом.
          </p>
          <p>
            Основные достоинства нашей русской школы – высокое качество
            преподавания и организации занятий, безопасность (все наши клиенты
            застрахованы в компании Allianz), отличный инвентарь и экипировка
            (предоставляется на весь курс обучения), в том числе мягкие
            безопасные доски для начинающих.
          </p>
          <p>
            Сначала мы определяем уровень катания и физической подготовки и
            только потом составляем программу подготовки. И можем заверить, что
            после того, как закончится обучение, вы не только получите массу
            великолепных ощущений, но и это уровень поднимется на новую ступень.
          </p>
        </div>
      </div>
    </section>
    <section id="what_youll_recieve">
      <h3>В ШКОЛЕ ВЫ ПОЛУЧИТЕ</h3>
      <div class="info_wrapper">
        <div class="info_item">
          <div>
            <img
              src="./images/what_youll_recieve_sun.svg"
              alt="sun_icon"
              width="55px"
              height="50px"
            />
            <p>ПРОЖИВАНИЕ</p>
          </div>
          <p>
            Наша школа серфинга находится в 100 м от океанского побережья. К
            услугам гостей открытый бассейн и бесплатный Wi-Fi. Из верхней
            террасы открывается вид на океан. Расстояние до центра города 15
            мин.
          </p>
        </div>
        <div class="info_item">
          <div>
            <img
              src="./images/what_youll_recieve_sun.svg"
              alt="sun_icon"
              width="55px"
              height="50px"
            />
            <p>ПРОЖИВАНИЕ</p>
          </div>
          <p>
            Наша школа серфинга находится в 100 м от океанского побережья. К
            услугам гостей открытый бассейн и бесплатный Wi-Fi. Из верхней
            террасы открывается вид на океан. Расстояние до центра города 15
            мин.
          </p>
        </div>
        <div class="info_item">
          <div>
            <img
              src="./images/what_youll_recieve_sun.svg"
              alt="sun_icon"
              width="55px"
              height="50px"
            />
            <p>ПРОЖИВАНИЕ</p>
          </div>
          <p>
            Наша школа серфинга находится в 100 м от океанского побережья. К
            услугам гостей открытый бассейн и бесплатный Wi-Fi. Из верхней
            террасы открывается вид на океан. Расстояние до центра города 15
            мин.
          </p>
        </div>
      </div>
      <div class="about_us">
        <div class="statistics">
          <div class="stat_item">
            <div>
              <img src="./images/wave.svg" alt="wave_image" />
              <p>85%</p>
            </div>
            <p>Came back twice</p>
          </div>
          <div class="stat_item">
            <div>
              <img
                class="second_wave"
                src="./images/second_wave.svg"
                alt="wave_image"
              />
              <p>95%</p>
            </div>
            <p>Learned how to ride</p>
          </div>
          <div class="stat_item">
            <div>
              <img
                class="third_wave"
                src="./images/third_wave.svg"
                alt="wave_image"
              />
              <p>99%</p>
            </div>
            <p>Pleased clients</p>
          </div>
        </div>
        <div class="about_education">
          <p>
            A huge advantage of our school is our own teaching methodology. We
            have developed our own style of learning to surf, which allows
            beginners to get on the board as quickly as possible.
          </p>
          <p>
            It is our methodology and our teachers that have allowed us to be
            certified by the Surfing Federation of the Canary Islands -
            FEDERACIÓN CANARIA DE SURF. This means that our school meets all
            international standards. Re-certification is done annually and this
            allows us to always strive to improve our training.
          </p>
        </div>
      </div>
    </section>
    <section id="cta">
      <div class="cta_info">
        <h4>CONQUER THE PEAKS <sub>/</sub></h4>
        <p>
          Our surf school teachers are among the best surfers in the Canary
          Islands. Among them is a European longboard champion who is happy to
          share his experience with beginners and more experienced surfers
          alike. All members of the teaching staff are certified members of the
          Canary Islands Surfing Federation. Some of them know Russian, which
          definitely positions us as a Russian surf school abroad!
        </p>
        <p>
          The entire coaching staff regularly participates in seminars and
          refresher courses, which are organized all over the world by different
          famous surf clubs and federations. So at our surf school you can rest
          assured that you are taught by the best coaches!
        </p>
        <p>
          Surfing training methods are designed for beginners, intermediate
          surfers and TOP level surfers alike. The coaches find an approach to
          everyone, despite the fact that surfing lessons at our school are
          taught in groups. However, we offer personalized surf lessons - just
          you and the coach!
        </p>
      </div>
      <img class="cta_image" src="./images/cta_image.png" alt="man_and_waves" />
    </section>
    <section id="galery">
      <h5>GALERY<sub>/</sub></h5>
      <div class="galery_info">
        <div class="galery_categorys">
          <p>ALL</p>
          <p style="color: #00b2a0">Tourists</p>
          <p>Nature</p>
          <p>Pro</p>
        </div>
        <div class="images_wrapper">
          <div class="images_left_side">
            <img src="./images/galery_left_first.png" alt="galery_image" />
            <img src="./images/galery_left_second.png" alt="galery_image" />
            <img src="./images/galery_left_third.png" alt="galery_image" />
          </div>
          <div class="images_right_side">
            <img src="./images/galery_right_first.png" alt="galery_image" />
            <img src="./images/galery_right_second.png" alt="galery_image" />
            <img src="./images/galery_right_third.png" alt="galery_image" />
          </div>
        </div>
        <button>Show more</button>
      </div>
    </section>
    <section id="citation">
      <div class="citation_wrapper">
        <p>«Если сомневаешься – иди катайся.»</p>
        <span>Нэт Янг, первый Чемпион Мира по сёрфингу</span>
      </div>
    </section>
    <section id="video">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/lLETx3kYsYA?si=qZZKjPndWbyNXkOK&amp;controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>
    <section id="statistics">
      <div class="stat_item">
        <p>450</p>
        <span>tourists</span>
      </div>
      <div class="stat_item">
        <p>2500</p>
        <span>riding hours</span>
      </div>
      <div class="stat_item">
        <p>10</p>
        <span>mentors</span>
      </div>
      <div class="stat_item">
        <p>365</p>
        <span>day in year</span>
      </div>
    </section>
    <section id="blog">
      <h6>BLOG<sub>/</sub></h6>
      <div class="slider_wrapper">
        <div class="slider">
          <div class="slide">
            <img src="./images/blog_bg.png" alt="slider_image" />
            <div class="slide_info">
              <h6>WHAT TO BRING ON A SURF TOUR</h6>
              <p>
                Top 20 essentials for a comfortable vacation and learning
                experience
              </p>
            </div>
            <div class="bg_dark"></div>
          </div>
        </div>
        <div class="controls">
          <p class="active"></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </section>
    <section id="our_team"></section>
    <section id="services">
      <h6>service packages<sub>/</sub></h6>
      <div class="services_wrapper">
        <div class="service">
          <h6>STANDART</h6>
          <ul>
            <li>Accommodation at the villa for 6 nights</li>
            <li>Standard room</li>
            <li>Training equipment</li>
            <li>Surfing  training 5 training sessions  2 of  hours each</li>
            <li>Insurance</li>
            <li>Party with treats and disco</li>
          </ul>
          <p>
            450
            <span>$</span>
          </p>
        </div>
        <div class="service">
          <h6>All inclusive</h6>
          <ul>
            <li>Villa accommodation for 6 nights</li>
            <li>Deluxe room</li>
            <li>Training equipment</li>
            <li>Surfing  training 5 training sessions  2 of hours each</li>
            <li>Insurance</li>
            <li>Party with treats and disco</li>
            <li>Airfare Tenerife - Lansarote - Tenerife </li>
            <li>Breakfast at the villa</li>
          </ul>
          <p>
            450
            <span>$</span>
          </p>
        </div>
        <div class="service">
          <h6>Profi</h6>
          <ul>
            <li>Villa accommodation for 8 nights</li>
            <li>Deluxe room</li>
            <li>Training equipment</li>
            <li>Surfing training 16 training sessions 2 of hours each</li>
            <li>Insurance</li>
            <li>Party with treats and disco</li>
            <li>Airfare Tenerife - Lansarote - Tenerife </li>
            <li>Breakfasts and dinners at the villa</li>
          </ul>
          <p>
            450
            <span>$</span>
          </p>
        </div>
      </div>
    </section>
    <section id="map">
      <img src="./images/map_img.png" alt="map" class="map_img">
      <img src="./images/Pin.png" alt="pin" class="pin">
    </section>
    <section id="form">
      <h6>leave the message<sub>/</sub></h6>
      <div class="form_info">
        <div class="form">
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Phone number">
          <textarea placeholder="Leave the message and we will contact you soon"></textarea>
          <button>Sumbit</button>
        </div>
        <div class="info">
          <p>
            Do you have question?
            <br>
            You can contact us
          </p>
          <p>
            WhatsApp, Viber, Telegram <br>
            +3 467 486-37-88
          </p>
          <p>
            Avenida grandes playas 79, <br>
            Corralejo la Oliva Fuerteventura, <br>
            Spain. 35660
          </p>
        </div>
      </div>
      <div class="social">
        <p>INSTAGRAM</p>
        <p class="accent">FACEBOOK</p>
        <p>YOUTUBE</p>
      </div>
    </section>
    <footer id="footer">
      <div class="logo_wrapper">
        <b class="bottom">W</b>
        <b>W</b>
      </div>
    </footer>
  </body>
</html>
